; Sample file, copy and rename to "api.ini"
; authHeaderKey: The authorization header should be as follows: 'Authorization: <authHeaderKey> <hash>'
authHeaderKey = ''
; Shared secret between server and app, never sent over the wire
sharedSecret = ''
; Client hash, identifies to server what client is connecting, sent over the wire
clientHash = ''
